image: docker:stable

services:
  - docker:dind

stages:
  - build
  - upload

variables:
  REGISTRY_BASE: registry.gitlab.com/draw-bridge/draw-bridge-site
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  SPEC_VERSION: 0.10.2

build-api-sepc:
  stage: build
  variables:
    IMAGE: $REGISTRY_BASE/api-spec
    CACHE: $IMAGE:$CI_COMMIT_SHA
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $CACHE || true
    - >
        docker build
        --cache-from $CACHE
        --tag $IMAGE:$CI_COMMIT_SHA
        --tag $IMAGE:latest
        --tag $IMAGE:$SPEC_VERSION
        --file Dockerfile.GoldenJSON .
    - docker push $IMAGE:$CI_COMMIT_SHA
    - docker push $IMAGE:latest
    - docker push $IMAGE:$SPEC_VERSION

render-doc-site:
  stage: build
  image: silex/emacs:27-alpine
  artifacts:
    paths:
      - drawbridge.html
  script:
    - emacs --batch --eval "(progn (require 'org) (setq org-html-htmlize-output-type 'css) (find-file \"README.org\") (org-html-export-to-html))"

upload-docs:
  stage: upload
  dependencies:
    - render-doc-site
  image: google/cloud-sdk:latest
  variables:
    GCP_PROJECT_ID: kubernation
  script:
    - echo $GCP_SERVICE_KEY > ${HOME}/gcloud-service-key.json
    - gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gsutil mv drawbridge.html gs://docs.gastove.com/drawbridge.html
