FROM silex/emacs:27-alpine AS tangle

WORKDIR /json

COPY README.org .

RUN mkdir -p ./json/requests
RUN mkdir -p ./json/responses

RUN emacs --batch --eval "(progn (require 'org) (org-babel-tangle-file \"README.org\"))"

FROM alpine:latest

# This Docker file runs nothing; it exists purely and exclusively to contain the
# JSON files that define the DrawBridge JSON-RPC API Specification, so other
# languages can run tests against them.

# ..also yes, it's very silly that this goes in json/json, but here we are.
COPY --from=tangle /json/json /json

WORKDIR /json
